WunderListDemo/WunderListDemo/WunderList.xaml

<Window x:Class="WunderListDemo.WunderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
             Title="WunderList" Height="350" Width="525"
        
        xmlns:local="clr-namespace:WunderListDemo">

    <Window.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:Helper x:Key="Helper" />
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>

        <Style x:Key="OnOffToggleImageStyle" TargetType="ToggleButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="/Images/ColourStar.png" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="/Images/WhiteStar.png" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Green"/>

                </Trigger>

            </Style.Triggers>
        </Style>
        <Thickness x:Key="tbMargin">0,10,0,0</Thickness>
    </Window.Resources>



    <Grid>
        <Image  Stretch="Fill" Source="Images/b.png" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <ScrollViewer Name="scrlView"  CanContentScroll="True"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
            <Grid  ShowGridLines="false">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Wunder List" Name="lbl_Head1" HorizontalAlignment="Stretch" FontWeight="ExtraBold" ></Label>
                <Button Grid.Column="3"  Name="btn_Sort" Content="Sort" Background="Transparent" Focusable="False" >
                    <Button.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="Sort Datewise"/>
                            <MenuItem Header="Sort Important"/>
                        </ContextMenu>
                    </Button.ContextMenu>

                </Button>
                <!--</Grid>-->
                <!--</WrapPanel>-->
                <WrapPanel Name="wrp_input"  Grid.Row="1" MaxHeight="100" Width="Auto" Height="Auto" Orientation="Horizontal" Grid.ColumnSpan="4" Background="Green" >
                    <!--<Button  Name="btn_add" Content="Add" />-->
                    <TextBox Name="txt_name" Width="300" Background="Green" BorderBrush="Green">
                    </TextBox>


                    <DatePicker  Name="dtp_Date" Background="Green" ></DatePicker>
                    <!--<ToggleButton Name="chk_Star" Width="20" Height="Auto" HorizontalAlignment="Stretch">
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="Images/WhiteStar.png" Opacity="1.5" />
                        </ToggleButton.Background>
                    </ToggleButton>-->
                    <ToggleButton Name="tglBtn" IsChecked="{Binding Status}" Width="Auto" Height="Auto" Style="{StaticResource OnOffToggleImageStyle}" Focusable="False" Background="Green"/>
                </WrapPanel>

                <!--<ListBox x:Name="lstBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Width="Auto" Name="stck_task" Orientation="Vertical" />
                        </DataTemplate>
                </ListBox>-->
                <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Width="Auto" Name="stck_task" Orientation="Vertical" />
                <WrapPanel Grid.Row="3" Grid.Column="0" Width="Auto" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Button Name="btn_completed"  Content="Show Completed To-Dos" HorizontalAlignment="Left" />
                </WrapPanel>
                <StackPanel Grid.Row="4" Grid.ColumnSpan="4" Width="Auto" Name="stck_completedTask" Orientation="Vertical"  />
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
